[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb 27 23:05:57 2022
[*]
[dumpfile] "/home/suoglu/Projects/Personal/pmod/Pmods/DA2/Sources/ip_repo/da2_1.0/sim.vcd"
[dumpfile_mtime] "Sun Feb 27 23:05:33 2022"
[dumpfile_size] 31731
[savefile] "/home/suoglu/Projects/Personal/pmod/Pmods/DA2/Sources/ip_repo/da2_1.0/sim/sim.gtkw"
[timestart] 1599400
[size] 1920 1011
[pos] -1 -1
*-17.441275 2256000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[sst_width] 221
[signals_width] 257
[sst_expanded] 1
[sst_vpaned_height] 579
@820
tb.state[240:0]
@28
tb.s_axi_aclk
tb.s_axi_aresetn
tb.ext_spi_clk
@200
-DA2 Connections
@28
tb.CS
tb.SCK
tb.uut.DA
tb.uut.DB
@200
-Data Capture
@22
tb.da_data0[11:0]
tb.da_data1[11:0]
@28
tb.da_mode0[1:0]
tb.da_mode1[1:0]
@200
-AXI Read Addr
@28
tb.s_axi_arready
tb.s_axi_arvalid
@24
tb.s_axi_araddr[3:0]
@200
-AXI Read Data
@28
tb.s_axi_rready
tb.s_axi_rvalid
@22
tb.s_axi_rdata[31:0]
@28
tb.s_axi_rresp[1:0]
@200
-AXI Write Addr
@28
tb.s_axi_awready
tb.s_axi_awvalid
@24
tb.s_axi_awaddr[3:0]
@200
-AXI Write Data
@28
tb.s_axi_wready
tb.s_axi_wvalid
@22
tb.s_axi_wdata[31:0]
@200
-AXI Write Resp
@28
tb.s_axi_bready
tb.s_axi_bvalid
tb.s_axi_bresp[1:0]
@200
-UUT
@22
tb.uut.\data[0][11:0]
tb.uut.\data[1][11:0]
@28
tb.uut.\pdMode[0][1:0]
tb.uut.\pdMode[1][1:0]
@22
tb.uut.\send_buffer[0][13:0]
tb.uut.\send_buffer[1][13:0]
@200
-State Info
@28
tb.uut.inIDLE
tb.uut.inUPDATE
@22
tb.uut.counter[3:0]
@28
tb.uut.countDone
tb.uut.updateData
tb.uut.dataChanged
@200
-Configs & Status
@28
tb.uut.dataInvalid
tb.uut.refreshData
tb.uut.buffering
tb.uut.busy
tb.uut.dual_mode
tb.uut.blockRefresh_n
tb.uut.fast_refresh_soft
@29
tb.uut.fast_refresh_n
@200
-Addresses
@22
tb.uut.read_address[3:0]
@28
tb.uut.read_addr_valid
@22
tb.uut.write_address[3:0]
@28
tb.uut.write_addr_valid
@200
-Buffers & Regs
@22
tb.uut.\send_buffer[0][13:0]
tb.uut.\send_buffer[1][13:0]
tb.uut.\data[0][11:0]
tb.uut.\data[1][11:0]
@28
tb.uut.\pdMode[0][1:0]
tb.uut.\pdMode[1][1:0]
@200
-Counters
@28
tb.uut.countDone
@22
tb.uut.counter[3:0]
[pattern_trace] 1
[pattern_trace] 0
